# ProdKit

./: .gitignore  ProdKit.sln  README.md  angular.json  package-lock.json  package.json
ProdKit/: angular.json  package-lock.json  package.json
ProdKit.API/: Dockerfile  ProdKit.API.csproj  ProdKit.API.http  Program.cs
ProdKit.API/Controllers/: ConversorController.cs  CotacaoController.cs  ExtratorController.cs  SenhaController.cs
ProdKit.Application/: Class1.cs  ProdKit.Application.csproj
ProdKit.Application/DTOs/: GerarSenhaRequest.cs
ProdKit.Application/Inferfaces/: IConversorService.cs  IExtratorService.cs  ISenhaAppService.cs
ProdKit.Application/Servicos/: ConversorService.cs  CotacaoService.cs  ExtratorService.cs  SenhaAppService.cs
ProdKit.Domain/: ProdKit.Domain.csproj  Senha.cs
ProdKit.Domain/DTOs/: CotacaoRequest.cs  GerarSenhaRequest.cs
ProdKit.Domain/Enumeradores/: TipoDeConversao.cs
ProdKit.Domain/Inferfaces/: IConversorService.cs  ICotacaoComunicador.cs  ICotacaoService.cs  IExtratorService.cs  ISenhaAppService.cs
ProdKit.Infrastructure/: Class1.cs  ProdKit.Infrastructure.csproj
ProdKit.Infrastructure/Cotacao/: CotacaoComunicador.cs
ProdKit.Tests/: ProdKit.Tests.csproj  UnitTest1.cs
ProdKit/src/: index.html  styles.css
ProdKit/src/app/: app.component.ts  app.routes.ts
ProdKit/src/app/componentes/conversor/: conversor.component.html  conversor.component.ts
ProdKit/src/app/componentes/conversor-de-unidades/: conversor-de-unidades.component.html
ProdKit/src/app/componentes/conversor-moedas/: conversor-moedas.component.html  conversor-moedas.component.ts
ProdKit/src/app/componentes/extrator/: extrator.component.html  extrator.component.ts
ProdKit/src/app/componentes/formatador/: formatador.component.html  formatador.component.ts
ProdKit/src/app/componentes/gerador/: gerador.component.html  gerador.component.ts
ProdKit/src/app/componentes/home/: home.component.html
ProdKit/src/app/componentes/nav-bar-mobile/: nav-bar-mobile.component.html
ProdKit/src/app/componentes/sidebar/: sidebar.component.html
ProdKit/src/app/componentes/validador/: validador.component.html
ProdKit/src/app/services/: senha.service.ts
ProdKit/src/app/services/conversor/: conversor.service.ts
ProdKit/src/app/services/conversorMoeda/: conversor-moeda.service.ts
ProdKit/src/app/services/extrator/: extrator.service.ts
ProdKit/src/environments/: environment.prod.ts  environment.ts
src/: index.html  styles.css
src/app/: app.component.html  app.component.ts  app.routes.ts
src/app/componentes/home/: home.component.html
src/app/componentes/nav-bar-mobile/: nav-bar-mobile.component.html  nav-bar-mobile.component.ts
src/app/componentes/sidebar/: sidebar.component.html
src/app/componentes/tradutor/: tradutor.component.html  tradutor.component.ts
