<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ProdKit.Domain\ProdKit.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExtratorDeAudio\" />
    <Folder Include="ConversorDeArquivos\" />
    <Folder Include="Validadores\" />
    <Folder Include="Tradutores\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xabe.FFmpeg" Version="6.0.1" />
    <PackageReference Include="Xabe.FFmpeg.Downloader" Version="6.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
